# ClaySolutionsAutomatedDoor

./: ClaySolutionsAutomatedDoor.sln  README.md
ClaySolutionsAutomatedDoor.API/: ClaySolutionsAutomatedDoor.API.csproj  ClaySolutionsAutomatedDoor.API.http  Program.cs  appsettings.json
ClaySolutionsAutomatedDoor.API/AuthorizationRequirement/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ClaySolutionsAutomatedDoor.API/Controllers/: AccountController.cs  AdminController.cs  DoorController.cs  PermissionsController.cs
ClaySolutionsAutomatedDoor.API/Extensions/: AddApiServicesExtension.cs  SeedDbData.cs  SerilogService.cs
ClaySolutionsAutomatedDoor.API/Properties/: launchSettings.json
ClaySolutionsAutomatedDoor.API/Utility/: PrincipalUtility.cs
ClaySolutionsAutomatedDoor.Application/: ClaySolutionsAutomatedDoor.Application.csproj
ClaySolutionsAutomatedDoor.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
ClaySolutionsAutomatedDoor.Application/Common/Extensions/: ConfigureApplicationServicesExtension.cs
ClaySolutionsAutomatedDoor.Application/Common/Models/: BaseResponse.cs  Constants.cs
ClaySolutionsAutomatedDoor.Application/Common/Repositories/: IAuditTrailRepository.cs  IBaseRepository.cs  IDoorAccessControlGroupRepository.cs  IDoorPermissionRepository.cs  IDoorRepository.cs  IUnitOfWorkRepository.cs
ClaySolutionsAutomatedDoor.Application/Common/Utility/: PaginatedParameter.cs  ValidationResult.cs
ClaySolutionsAutomatedDoor.Application/Common/Validators/: ActivateUserCommandValidator.cs  AddApplicationUserCommandValidator.cs  AddDoorAccessControlGroupValidator.cs  AddDoorCommandValidator.cs  DeActivateUserCommandValidator.cs  GetSingleDoorQueryValidator.cs  LoginCommandValidator.cs
ClaySolutionsAutomatedDoor.Application/Features/Account/Commands/: LoginCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/AccountFeatures/Commands/: LoginCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/Admin/Commands/: AddApplicationUserCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/AdminFeatures/Commands/: ActivateUserCommand.cs  AddApplicationUserCommand.cs  AddDoorToDoorAccessControlGroupCommand.cs  DeActivateUserCommand.cs  RemoveDoorFromDoorPermissionCommand.cs  UpdateUserDoorAccessControlGroupCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/AdminFeatures/Queries/: GetAuditTrailQuery.cs  GetDoorAccessControlGroupQuery.cs
ClaySolutionsAutomatedDoor.Application/Features/DoorAccessControl/Commands/: AddAccessControlGroupCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/DoorAccessControlFeatures/Commands/: AddAccessControlGroupCommand.cs  AddDoorAccessControlGroupCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/DoorFeatures/Commands/: AddDoorCommand.cs  CloseDoorCommand.cs  OpenDoorCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/DoorFeatures/Queries/: GetDoorsQuery.cs  GetSingleDoorQuery.cs
ClaySolutionsAutomatedDoor.Application/Features/PermissionFeatures/Commands/: AddPermissionToRoleCommand.cs  AddUserToRoleCommand.cs
ClaySolutionsAutomatedDoor.Application/Features/PermissionFeatures/Queries/: GetUserPermissionsQuery.cs
ClaySolutionsAutomatedDoor.Application/Middlewares/: ErrorHandlingMiddleware.cs
ClaySolutionsAutomatedDoor.Domain/Configurations/: BearerTokenConfiguration.cs
ClaySolutionsAutomatedDoor.Domain/Dtos/: AddAccessControlGroupDto.cs  AddDoorPermissionDto.cs  AddDoorRequestDto.cs  AddNewUserDto.cs  ApplicationUserDto.cs  AuditTrailDto.cs  ClaimDto.cs  DoorAccessControlGroupDto.cs  DoorDto.cs  DoorPermissionDto.cs  GetPaginatedResponseDto.cs  LoginResponseDto.cs  RemoveDoorFromDoorPermissionDto.cs
ClaySolutionsAutomatedDoor.Domain/Entities/: ApplicationUser.cs  AuditTrail.cs  BaseEntity.cs  Door.cs  DoorAccessControlGroup.cs  (+1 more)
ClaySolutionsAutomatedDoor.Infrastructure/: ClaySolutionsAutomatedDoor.Infrastructure.csproj
ClaySolutionsAutomatedDoor.Test/: ClaySolutionsAutomatedDoor.Test.csproj  UnitTest1.cs
(+41 files in other folders)
